spring.datasource.url=jdbc:mysql://localhost:3306/indoor_temp_sensor
spring.datasource.username=indoor_temp_sensor
spring.datasource.password=YF[mD4foG/QJ]lej
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hbm2dll.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true